# geometricFiguresWebService

./: .gitignore  Procfile  README.md  class.java  pom.xml
geometricArtifact/: .project  pom.xml
geometricArtifact/src/main/java/com/ugatu/servlets/: FormVisualisation.java  GeometryServlet.java
geometricArtifact/src/main/webapp/: index.jsp  result.jsp  style.css
geometricArtifact/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ugatu/servlets/: FormVisualisation.java  GeometryServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
