<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>geometricFiguresWebService</groupId>
  <artifactId>geometricFiguresWebService</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>

  <name>geometricFiguresWebService Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>  
    <!-- Зависимость вставлена потому что плагин не работает по умолчанию... у меня не запустился по крайней мере  -->
    <!-- Необходимо изменить запускаемую строку так, чтобы она брала файл из соотвествтующей папки с библиотеками... -->
    <dependency>  
      <groupId>com.github.jsimone</groupId>
      <artifactId>webapp-runner</artifactId>
      <version>9.0.11.0</version>
    </dependency>  
  </dependencies>

  <build>
    <finalName>geometricFiguresWebService</finalName>
    <pluginManagement>
      <plugins>      
      </plugins>
    </pluginManagement>
  </build>
</project>
